<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ROCK | PAPER | SCISSORS</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <h1>Let's Play!</h1>
    <button onclick="winner('✊')" class="btn"><h1>✊</h1></button>
    <button onclick="winner('🖐️')" class="btn"><h1>🖐️</h1></button>
    <button onclick="winner('✌️')" class="btn"><h1>✌️</h1></button>
    <p class="js-result"></p>
    <div class="moves">
      <div class="user-move">
        
      </div>
      <div class="com-move">
        
      </div>
    </div>
    <p>Your Score</p>
    <p class="js-score"></p>
    <button onclick="reset()" class="reset-btn">Reset</button>
  </div>
  <script src="index.js"></script>
</body>
</html>